<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.gstatic.com" />
    <link
      href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="./style/style.css" />
    <title>Jesses list</title>
  </head>
  <body>
    <div class="container">
      <header><h1>Jesses list</h1></header>
      <main>
        <div class="media">
          <img
            src="./images/vs-code.svg"
            alt="vscode-logo"
            class="media__image"
          />
          <div class="media__info">
            <h3>VSCode code editor</h3>
            <p class="media__info__text">
              VSCode is the code editor i'm using at the moment. it's free,
              widely used and comes with loads of extensions. The live server extension is one of the 
              more valuable ones it will spin upp a http server for you and reload the page your
              working on every time you hit save. This way you will instantly see the effect of your
              changes in code in your browser.
            </p>
            <ul>
              <li> 
                <a class="media__link" href="https://code.visualstudio.com/">VSCode</a>
                </li>
              <li><a href="https://www.youtube.com/watch?v=_wue59ldqMg">Short youtube clip on live server</a></li>
            </ul>
            
          </div>
        </div>

        <div class="media">
          <img
            src="./images/youtube-3.svg"
            alt="youtube-logo"
            class="media__image"
          />
          <div class="media__info">
            <h3>Youtube</h3>
            <p class="media__info__text">
              You can find surprisingly good material on youtube. Personally I like 
              Gary Simon, Dev Ed and Traversy. They all have crash courses on web development
              just follow the links below.
            </p>
            <ul>
              <li> <a
                href="https://www.youtube.com/watch?v=vQWlgd7hV4A"
                class="media__link"
                >Dev Ed</a
              ></li>
              <li><a
                href="https://www.youtube.com/watch?v=D-h8L5hgW-w"
                class="media__link"
                >Gary Simon</a
              ></li>
              <li><a
                href="https://www.youtube.com/watch?v=yfoY53QXEnI"
                class="media__link"
                >Traversy Media</a
              ></li>
            </ul>
          </div>
        </div>

        <div class="media">
          <img
            src="./images/udacity.svg"
            alt="vscode-logo"
            class="media__image"
          />
          <div class="media__info">
            <h3>Udacity</h3>
            <p class="media__info__text">
              Udacity provides some professional courses in addition 
              they have some free material. You will need to to register an account
              for this but if you are ok with that you can access a lot free stuff 
              on a wide variety of subjects. Below you can find a  link to a 
              free beginners course on html and css.
            </p>
            <ul>
              <li> <a
                href="https://www.udacity.com/course/intro-to-html-and-css--ud001"
                class="media__link"
                >Udacity html css beginners course</a
              ></li>
            </ul>
          </div>
        </div>

        <div class="media">
          <img src="./images/udemy.svg" alt="udemy-logo" class="media__image" />
          <div class="media__info">
            <h3>Udemy</h3>
            <p class="media__info__text">
              Udemy also have some free courses in addition to the paid cources.
              The quality of the material seems to vary. Udemy cources are on sale
              all the time at least every month so I
              wouldn't pay more than 15 to 20 euro for a course. A while back I
              bought  the Complete Web Development Bootcamp course i believe i
              paid 20 euros for it and I did not regret it. 
            </p>
            <ul>
              <li> <a
                href="https://www.udemy.com/course/html5-fundamentals-for-beginners/"
                class="media__link"
                >free beginners course</a
              ></li>
              <li>  <a
                href="https://www.udemy.com/course/html5-fundamentals-for-beginners/"
                class="media__link"
                >complete 2021 web development bootcamp</a
              ></li>
            </ul> 
          </div>
        </div>

        <div class="media">
          <img src="./images/edx.svg" alt="ed-x logo" class="media__image" />
          <div class="media__info">
            <h3>Ed-x</h3>
            <p class="media__info__text">
              Ed-x provides a lot of free courses from major companies
              and universities. For instance Harvard university has  a course 
              on web development. You can take it for free but if you need a
               certificate for passed course you may have to
              dish out a bit of money for it.
            </p>
            <ul>
              <li>
                <a
              href="https://www.edx.org/course/cs50s-web-programming-with-python-and-javascript" 
     class="media__link">Harvard web dev course</a>
              </li>
            </ul>
            
          </div>
        </div>
        <div class="media">
          <img src="./images/book.svg" alt="ed-x logo" class="media__image" />
          <div class="media__info">
            <h3>Books</h3>
            <p class="media__info__text">
              There are also free books available on the internet. Some of them
              are even available for download. 
              If you want to learn javascript the book Eloquent javascript is is
              available for free. The other two links are free books from manning publications
              on the subject CSS and HTML.
            </p>
            <ul>
              <li><a
                href="
                https://eloquentjavascript.net/
                class="media__link"
                >eloquent javascript</a
              > </li>
              <li><a
                href="
                https://www.manning.com/books/back-to-simple-css
                class="media__link"
                >back to simple css</a
              ></li>
              <li>
                <a
                href="
                https://freecontent.manning.com/free-ebook-hello-html-css/
                class="media__link"
                >hello html css</a
              >
              </li>
            </ul>
          </div>
        </div>
      </main>
    </div>
  </body>
</html>
